<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Indie Showcase</title>

		<base href="/"/>

		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<script src="https://unpkg.com/bsv@1.5.5/bsv.min.js"></script>
		<script src="https://unpkg.com/run-sdk@0.6.22/dist/run.browser.min.js"></script>
		<script src="https://moneybutton.com/moneybutton.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<noscript>Please enable JavaScript to continue using this application.</noscript>
	</body>
</html>
